# saigonparking-qrscanner

./: local.properties
QrScanner/: build.gradle
QrScanner/app/src/main/java/kz/zhakhanyergali/qrscanner/Adapter/: HistoryAdapter.java
QrScanner/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/zhakhanyergali/qrscanner/Activity/: MainActivity.java
app/src/main/java/wtf/saigonparking/qrscanner/: SaigonParkingApplication.java
app/src/main/java/wtf/saigonparking/qrscanner/activity/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/wtf/saigonparking/qrscanner/base/: BaseSaigonParkingActivity.java  BaseSaigonParkingService.java
app/src/main/java/wtf/saigonparking/qrscanner/websocket/: SaigonParkingWebSocketListener.java
app/src/main/res/layout/: activity_launch_screen.xml  activity_login.xml  activity_main.xml  custom_dialog.xml
