apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "wtf.saigonparking.qrscanner"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "WEBSOCKET_PREFIX", '"wss://"'
            buildConfigField "String", "GATEWAY_HOST", '"saigonparking.wtf"'
            buildConfigField "Integer", "GATEWAY_HTTP_PORT", "8443"
        }

        debug {
            applicationIdSuffix ".d"
            buildConfigField "String", "WEBSOCKET_PREFIX", '"ws://"'
            buildConfigField "String", "GATEWAY_HOST", '"ylas2712.ddns.net"'
            buildConfigField "Integer", "GATEWAY_HTTP_PORT", "8000"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //setup saigon parking internal API
    implementation files('libs/saigonparking-official-api.jar')
    implementation 'io.grpc:grpc-protobuf:1.30.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}