<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="wtf.saigonparking.qrscanner.activity.MainActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/txtMode"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="start|center_vertical"
            android:text="Finish Booking Mode"
            android:textStyle="bold"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/logoutButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:drawableStart="@drawable/ic_logout"
            android:gravity="start|center_vertical"
            android:text="  Logout  "
            android:scaleType="centerCrop" />


    </RelativeLayout>

    <include layout="@layout/long_item_divider_without_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="32dp"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
